{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "classic",
    "watch": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noEmit": false,
    "sourceMap": true,
    "target": "es5",
    "experimentalDecorators": true,
    "preserveConstEnums": true
  },
  "include": [
    "index.ts"
  ]
}
